TESTED_DB_URL=jdbc:postgresql://db_tested:5432/tested
TESTED_DB_NAME=tested
TESTED_DB_USER=postgres
TESTED_DB_PASS=postgres

INTERNAL_DB_URL=jdbc:postgresql://db_internal:5432/internal
INTERNAL_DB_NAME=internal
INTERNAL_DB_USER=postgres
INTERNAL_DB_PASS=postgres
